<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agb.gitflow</groupId>
  <artifactId>gitflow_2</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  <distributionManagement>
		<repository>
			<id>github</id>
			<url>https://github.com/agb48/gitflow_2.git</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
  
  <build>
    <plugins>
        <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-jgitflow-plugin</artifactId>
            <version>1.0-alpha21.1</version>
            <configuration>
                <!-- see goals wiki page for configuration options -->
            </configuration>
        </plugin>
    </plugins>
    
    
</build>
  
  
  
</project>