<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agb.gitflow</groupId>
	<artifactId>root-pom</artifactId>

	<version>0.0.10-SNAPSHOT</version>

	<packaging>pom</packaging>


	<scm>
		<connection>scm:git:ssh://git@github.com:agb48/gitflow_2.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:agb48/gitflow_2.git</developerConnection>
		<url>https://github.com/agb48/gitflow_2.git</url>
	</scm>


	<distributionManagement>
		<repository>
			<id>3Ci-nexus</id>
			<url>http://localhost:8080/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>3Ci-nexus-snapshots</id>
			<url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<guava.version>14.0</guava.version>
	</properties>

	<modules>
		<module>proj_1</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-core-api</artifactId>
				<version>1.0-alpha-7</version>
			</dependency>
			<dependency>
				<groupId>com.agb.free</groupId>
				<artifactId>free_proj</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-pluginn</artifactId>
                <version>1.0-m1.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                    </flowInitContext>
                    <allowSnapshots>false</allowSnapshots>
                    <allowUntracked>false</allowUntracked>
                    <pushFeatures>true</pushFeatures>
                    <allowUntracked>false</allowUntracked>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
                    <buildNumberVersionSuffix />
                    <pushReleases>true</pushReleases>
                    <noDeploy>false</noDeploy>
                    <enableSshAgent>true</enableSshAgent>
                </configuration>
            </plugin>
		</plugins>

	</build>
</project>
